
> my-tambo-app@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 26.6s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 ✓ Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                             Size  First Load JS
┌ ○ /                                2.77 kB         151 kB
├ ○ /_not-found                         1 kB         108 kB
├ ○ /chat                             2.1 kB        1.24 MB
├ ○ /demos/ehr                       3.73 kB        1.24 MB
├ ○ /demos/lab                       7.29 kB        1.24 MB
├ ○ /demos/patient                   6.54 kB        1.08 MB
├ ○ /demos/pharmacy                  6.86 kB        1.24 MB
├ ○ /demos/scribe                    4.18 kB        1.07 MB
└ ○ /interactables                   2.54 kB        1.23 MB
+ First Load JS shared by all         107 kB
  ├ chunks/4623-ee4db98b87597299.js  99.6 kB
  └ other shared chunks (total)      7.34 kB


○  (Static)  prerendered as static content

