 ⚠ Profiling is enabled. Note: This may affect performance.
   ▲ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 29.3s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 ✓ Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    2.77 kB         150 kB
├ ○ /_not-found                             1 kB         111 kB
├ ○ /chat                                 2.1 kB        1.21 MB
├ ○ /demos/ehr                           3.73 kB        1.21 MB
├ ○ /demos/lab                           7.14 kB        1.21 MB
├ ○ /demos/patient                       4.65 kB        1.08 MB
├ ○ /demos/pharmacy                      6.87 kB        1.21 MB
├ ○ /demos/scribe                        4.18 kB        1.07 MB
└ ○ /interactables                       2.55 kB         1.2 MB
+ First Load JS shared by all             110 kB
  ├ chunks/1255-7917044d25886300.js      45.5 kB
  ├ chunks/33f0899a-a9b1cc669b65b91f.js  57.2 kB
  └ other shared chunks (total)          7.54 kB


○  (Static)  prerendered as static content

